<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns="http://www.crossref.org/schema/5.3.1"
           xmlns:ai="http://www.crossref.org/AccessIndicators.xsd"
           xmlns:rel="http://www.crossref.org/relations.xsd"
           xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
           version="5.3.1"
           xsi:schemaLocation="http://www.crossref.org/schema/5.3.1 http://www.crossref.org/schemas/crossref5.3.1.xsd">
  <head>
    <doi_batch_id>20230429T204959-5f11e85bd5abac3ca40bc7dc91f03059d115dd0e</doi_batch_id>
    <timestamp>20230429204959</timestamp>
    <depositor>
      <depositor_name>JOSS Admin</depositor_name>
      <email_address>admin@theoj.org</email_address>
    </depositor>
    <registrant>The Open Journal</registrant>
  </head>
  <body>
    <journal>
      <journal_metadata>
        <full_title>Journal of Open Source Software</full_title>
        <abbrev_title>JOSS</abbrev_title>
        <issn media_type="electronic">2475-9066</issn>
        <doi_data>
          <doi>10.21105/joss</doi>
          <resource>https://joss.theoj.org/</resource>
        </doi_data>
      </journal_metadata>
      <journal_issue>
        <publication_date media_type="online">
          <month>01</month>
          <year>1970</year>
        </publication_date>
        <journal_volume>
          <volume>¿VOL?</volume>
        </journal_volume>
        <issue>¿ISSUE?</issue>
      </journal_issue>
      <journal_article publication_type="full_text">
        <titles>
          <title>APyCE: A Python module for parsing corner-point grids
and visualizing 3D reservoir models</title>
        </titles>
        <contributors>
          <person_name sequence="first" contributor_role="author">
            <given_name>Mateus</given_name>
            <surname>Tosta</surname>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Bin</given_name>
            <surname>Wang</surname>
          </person_name>
          <person_name sequence="additional"
                       contributor_role="author">
            <given_name>Gustavo P.</given_name>
            <surname>Oliveira</surname>
          </person_name>
        </contributors>
        <publication_date>
          <month>01</month>
          <day>01</day>
          <year>1970</year>
        </publication_date>
        <pages>
          <first_page>¿PAGE?</first_page>
        </pages>
        <publisher_item>
          <identifier id_type="doi">N/A</identifier>
        </publisher_item>
        <ai:program name="AccessIndicators">
          <ai:license_ref applies_to="vor">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="am">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
          <ai:license_ref applies_to="tdm">http://creativecommons.org/licenses/by/4.0/</ai:license_ref>
        </ai:program>
        <rel:program>
          <rel:related_item>
            <rel:description>Software archive</rel:description>
            <rel:inter_work_relation relationship-type="references" identifier-type="doi">10.5281</rel:inter_work_relation>
          </rel:related_item>
          <rel:related_item>
            <rel:description>GitHub review issue</rel:description>
            <rel:inter_work_relation relationship-type="hasReview" identifier-type="uri">https://github.com/openjournals</rel:inter_work_relation>
          </rel:related_item>
        </rel:program>
        <doi_data>
          <doi>N/A</doi>
          <resource>https://joss.theoj.org/papers/N/A</resource>
          <collection property="text-mining">
            <item>
              <resource mime_type="application/pdf">https://joss.theoj.org/papers/N/A.pdf</resource>
            </item>
          </collection>
        </doi_data>
        <citation_list>
          <citation key="ponting1989corner">
            <article_title>Corner point geometry in reservoir
simulation</article_title>
            <author>Ponting</author>
            <journal_title>ECMOR i-1st european conference on the
mathematics of oil recovery</journal_title>
            <cYear>1989</cYear>
            <unstructured_citation>Ponting, D. K. (1989). Corner point
geometry in reservoir simulation. ECMOR i-1st European Conference on the
Mathematics of Oil Recovery, cp–234.</unstructured_citation>
          </citation>
          <citation key="fanchi2005">
            <volume_title>Principles of applied reservoir
simulation</volume_title>
            <author>Fanchi</author>
            <cYear>2005</cYear>
            <unstructured_citation>Fanchi, J. R. (2005). Principles of
applied reservoir simulation (3rd ed.).
Elsevier.</unstructured_citation>
          </citation>
          <citation key="knut2019">
            <volume_title>An introduction to reservoir simulation using
MATLAB/GNU octave: User guide for the MATLAB reservoir simulation
toolbox (MRST)</volume_title>
            <author>Lie</author>
            <cYear>2019</cYear>
            <unstructured_citation>Lie, K.-A. (2019). An introduction to
reservoir simulation using MATLAB/GNU octave: User guide for the MATLAB
reservoir simulation toolbox (MRST). Cambridge University
Press.</unstructured_citation>
          </citation>
          <citation key="pettersen2006">
            <article_title>Basics of reservoir simulation with the
eclipse reservoir simulator</article_title>
            <author>Pettersen</author>
            <cYear>2006</cYear>
            <unstructured_citation>Pettersen, Ø. (2006). Basics of
reservoir simulation with the eclipse reservoir simulator.
http://www.mj-oystein.no/index_htm_files/ResSimNotes.pdf.</unstructured_citation>
          </citation>
          <citation key="paraview2015">
            <volume_title>The ParaView guide: Updated for ParaView
version 4.3</volume_title>
            <author>Ayachit</author>
            <isbn>9781930934306</isbn>
            <cYear>2015</cYear>
            <unstructured_citation>Ayachit, U., &amp; Avila, L. S.
(2015). The ParaView guide: Updated for ParaView version 4.3. Kitware.
ISBN: 9781930934306</unstructured_citation>
          </citation>
          <citation key="vtk2010">
            <volume_title>The VTK user’s guide</volume_title>
            <author>Kitware</author>
            <isbn>9781930934238</isbn>
            <cYear>2010</cYear>
            <unstructured_citation>Kitware. (2010). The VTK user’s
guide. Kitware. ISBN: 9781930934238</unstructured_citation>
          </citation>
          <citation key="Eclipse">
            <volume_title>ECLIPSE reservoir simulation software
reference manual</volume_title>
            <author>Schlumberger</author>
            <cYear>2014</cYear>
            <unstructured_citation>Schlumberger. (2014). ECLIPSE
reservoir simulation software reference manual.
Schlumberger.</unstructured_citation>
          </citation>
          <citation key="pyvista">
            <article_title>PyVista: 3D plotting and mesh analysis
through a streamlined interface for the visualization toolkit
(VTK)</article_title>
            <author>Sullivan</author>
            <journal_title>Journal of Open Source
Software</journal_title>
            <issue>37</issue>
            <volume>4</volume>
            <doi>10.21105/joss.01450</doi>
            <cYear>2019</cYear>
            <unstructured_citation>Sullivan, C. B., &amp; Kaszynski, A.
A. (2019). PyVista: 3D plotting and mesh analysis through a streamlined
interface for the visualization toolkit (VTK). Journal of Open Source
Software, 4(37), 1450.
https://doi.org/10.21105/joss.01450</unstructured_citation>
          </citation>
          <citation key="pytest">
            <article_title>Pytest 6.2.4</article_title>
            <author>Krekel</author>
            <cYear>2004</cYear>
            <unstructured_citation>Krekel, H., Oliveira, B.,
Pfannschmidt, R., Bruynooghe, F., Laugher, B., &amp; Bruhin, F. (2004).
Pytest 6.2.4.
https://github.com/pytest-dev/pytest</unstructured_citation>
          </citation>
          <citation key="pygrdecl">
            <article_title>PyGRDECL a python-based GRDECL visualization
library</article_title>
            <author>Wang</author>
            <cYear>2018</cYear>
            <unstructured_citation>Wang, B. (2018). PyGRDECL a
python-based GRDECL visualization library.
https://github.com/BinWang0213/PyGRDECL</unstructured_citation>
          </citation>
        </citation_list>
      </journal_article>
    </journal>
  </body>
</doi_batch>
